# aem-from-scratch

./: .gitignore  buildspec.yml  notes  pom.xml
aem-from-scratch-apps/: pom.xml
aem-from-scratch-apps/src/main/content/jcr_root/apps/aem-from-scratch/components/github/: .content.xml  github.html
aem-from-scratch-apps/src/main/content/jcr_root/apps/aem-from-scratch/components/github/_cq_dialog/: .content.xml
aem-from-scratch-core/: pom.xml
aem-from-scratch-core/src/main/java/aem/from/scratch/sightly/: GithubSightlyUse.java  IGithubRepoFetcher.java  IGithubSightlyUse.java
aem-from-scratch-core/src/main/java/aem/from/scratch/sightly/impl/: GithubRepoFetcher.java
aem-from-scratch-core/src/test/java/aem/from/scratch/sightly/: TestGithubSightlyUse.java
