<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aem.from.scratch.groupid</groupId>
  <artifactId>aem.from.scratch.artifactid</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>aem.from.scratch.description</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>com.day.jcr.vault</groupId>
          <artifactId>content-package-maven-plugin</artifactId>
          <version>0.0.24</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>aem-from-scratch-core</module>
    <module>aem-from-scratch-apps</module>
  </modules>
</project>
